<!DOCTYPE HTML>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
	<head>
		<body>

			<div class="icon-bar">
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
					<a href="#" class="google"><i class="fa fa-google"></i></a> 
					<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
			</div>




	  <div class="col-12 col-md-4 p-5 mt-3">
		
		
	</div>
		<title>مدرسة الفقيه لمنوني للتعليم العتيق </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		
		
		<div id="page-wrapper">
			
				<div>
				
					<center>  <img src="images/banner.jpg"> </center>
					<div class="mnouni">  <marquee>  <h6> ETABLISSEMENT FAKIH LMNOUNI EDUCATION TRADITIONNE   مؤسسة الفقيه لمنوني للتعليم العتيق مكناس </h6> </marquee></div>
					    
				</div><br>


				<div class="header">
					<span class="footer-social-overlap footer-social-icons-wrapper">
					
						<a href="https://www.facebook.com" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
						<a href="http://instagram.com" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
						<a href="https://www.youtube.com" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
						<a href="https://plus.google.com" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
						</span>
					<div class="header-right">
					  <a class="mnouni" href="">كتب مدرسية   </a>
					  
					  <a  class="mnouni" href="#contact"> منصة دروسي </a>
					  <a  class="mnouni"  href="#itassil bina">  اتصل بنا </a>
					  <a class="mnouni" href="#man nhno "> من نحن  </a>
					  
					</div>

					
				  </div>
				  
				


			<div class="navbar">
				
				<a href="#mokhtaffat"> مختلفات  </a>
				<a href="#aatik">التعليم العتيق </a>
				
				<a href="#alkoane alkarim"> الثرآن الكريم  </a>
				
				<div class="dropdown">
				  <button class="dropbtn">نماذج من الامتحانات الوكنية 
					<i class="fa fa-caret-down"></i>
				  </button>
				  <div class="dropdown-content">
					<a href="#">قسم الثالثة إعدادي </a>
					<a href="#">قسم الثالثة ثانوي </a>
					<a href="#">مكونات الإمتحان </a>
					
				  </div>
				  
				</div>
				<a href="#news">ملخصات الدروس </a> 
				
				<div class="dropdown">
					<button class="dropbtn"> فضاء التلميذ   
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="#"> إعلانات التجسيل وإعادة التسجيل </a>
					  <a href="#">اختبار تحديد المستوى </a>
					  <a href="#">نتائج التلميذ</a>
					  <a href="#">توشيح الناجحين </a>
					 <a href="#">اسنعمال الزمن </a>
					 <a href="#">النوادي التربوية </a>
					  
					</div>
					
				  </div> 
				<a href="#anchita">أنشطة المؤسسة </a>
				<a href="#etablissement ">المؤسسة </a>
				<a href="#araisya">الرئيسية</a>
			  </div>
			<!-- Header -->
				<section id="header">
					<div class="container">

						
							<nav id="nav">
								<ul>
									<li>
										<a href="images/banner.jpg"  class="icon fa-chart-bar" ><span>المؤسسة</span></a>
										<ul>
											<li><a href="images/banner.jpg">بطاقة موجزة عن المؤسسة </a></li>
											<li><a href="#">رسالة المؤسسة </a></li>
											<li><a href="#">شروط  الولوج إلى المؤسسة </a></li>
											<li><a href="#">    نرافق المؤسسة  </a></li>
											
										</ul>
										
									</li><br>
									<li>
										<a href="#" ><span>أنشطة المؤسسة </span></a>
										<ul>
											<li><a href="#">أنشطة ثقافية </a></li>
											<li><a href="#">أنشطة فنية </a></li>
											<li><a href="#">أنشطة رياضية </a></li>
											<li><a href="#">أنشطة بيئية  </a></li>
											<li><a href="#">أنشطة المهارات الحياتية  </a></li>
											<li><a href="#">أنشطةالسماع والمديح   </a></li>
											
									
										</ul>
									</li>
									<li>
										<a href="#" ><span>فضاء التلميذ </span></a>
										<ul>
											<li><a href="#">إعلانات التسجيل وإعادة التسجيل </a></li>
											<li><a href="#">اختبار تحديد المستوى </a></li>
											<li><a href="#">نتائج التلاميذ</a></li>
											<li><a href="#">نتائج التلاميذ</a></li>
											<li><a href="#">توشيح الناجحين  </a></li>
											<li><a href="#"> استعمالات الزمن </a></li>
											<li><a href="#"> النوادي التربوية </a></li>
											
										</ul>
									</li>
									<li>
										<a href="#" ><span>ملخصات الدروس </span></a>
										<ul>
											<li><a href="#">قسم الأولى إعدادي </a></li>
											<li><a href="#">قسم الثانية إعدادي </a></li>
											<li><a href="#">قسم الثالثة إعدادي </a></li>
											<li><a href="#">قسم الأولى ثانوي </a></li>
											<li><a href="#">قسم الثانية ثانوي  </a></li>
											<li><a href="#">قسم الثالثة ثانوي  </a></li>

										
										</ul>
									</li>
									<li>
										<a href="#" ><span>الامتحانات الوطنية  </span></a>
										<ul>
											<li><a href="#">  الثالثة إعدادي  </a></li>
													<li>
														<a href="#">مكونات الإمتحان </a>
														<ul>
															<li><a href="#"> المراقبة المستمرة الدورة الأولى  </a></li>
															<li><a href="#"> الإمتحان الموحد على صعيد المؤسسة  </a></li>
															
														</ul>
													</li>
											<li><a href="#">  الثالثة ثانوي  </a></li>
													<li>
														<a href="#">مكونات الإمتحان </a>
														<ul>
															<li><a href="#"> المراقبة المستمرة الدورة الأولى  </a></li>
															<li><a href="#"> الإمتحان الموحد على صعيد المؤسسة  </a></li>
															
														</ul>
											  </li>
											  
											<li>
												<a href="#">تنظيم  الامتحانات </a>
												<ul>
													<li><a href="#">مواد الطور الإعدادي </a></li>
													<li><a href="#">مواد الطور الثانوي </a></li>
													<li><a href="#">معاملات المواد</a></li>
												</ul>
											</li>
										
										</ul>
									</li>
								</ul>
							</nav>

					</div>
				</section>

				<div> 
				
			</div>



<style> 
ne here: flex-rw.

$primary-light-yellow: #8DB9ED;
$primary-line-color: #ccc;
* {
  box-sizing: border-box
}
html, body {
  height: 100%
}
body {
  font: 11px "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
   flex: 1 1 auto ;
  justify-content: space-between;
}
ul {
  list-style: none
}
a {
  text-decoration: none
}
.generic-anchor {
  color:yellow;
  &:visited {
    color: white;
  }
  &:hover {
    color: white
  }
}
.flex-rw {
  display: flex;
  flex-flow: row wrap;
}

main {
  flex: 1 1 auto; //For IE11
  display: flex;
  align-items: center;
  justify-content: center;
  font: 10em "Oswald", sans-serif;
  color: white;
  line-height: 1
}
footer {
  background: rgb(7, 7, 173);
  margin-top: auto;
  width: 100%
}
.footer-list-top {
  width: 33.333%
}
.footer-list-top > li {
  text-align: center;
  padding-bottom: 10px
}
.footer-list-header {
  padding: 10px 0 5px 0;
  color: rgb(243, 236, 236);
  font: 2.3vw "Oswald", sans-serif
}
.footer-list-anchor {
  font: 1.3em "Open Sans", sans-serif
}
.footer-social-section {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top: 5px;
}
.footer-social-section::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  border-top: 1px solid $primary-line-color;
  width: calc(100% - 20px)
}
.footer-social-overlap {
  position: relative;
  z-index: 2;
  background:rgb(40, 4, 139);
  padding: 0 20px
}
.footer-social-connect {
  display: flex;
  align-items: center;
  font: 3.5em "Oswald", sans-serif;
  color: rgb(58, 1, 165)
}
.footer-social-small {
  font-size: 0.6em;
  padding: 0px 20px
}
.footer-social-overlap > a {
  font-size: 3em
}
.footer-social-overlap > a:not(:first-child) {
  margin-left: 0.38em
}
.footer-bottom-section {
  width: 100%;
  padding: 10px;
  border-top: 1px solid $primary-line-color;
  margin-top: 10px
}
.footer-bottom-section > div:first-child {
  margin-right: auto
}
.footer-bottom-wrapper {
  font-size: 1.5em;
  color: rgb(155, 49, 49)
}
.footer-address {
  display: inline;
  font-style: normal
}
@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em
  }
  .footer-list-anchor {
    font-size: 1.1em
  }
  .footer-social-connect {
    font-size: 2.5em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}
@media only screen and (max-width: 568px) {
  main {
    font-size: 5em
  }
  .footer-list-top {
    width: 100%
  }
  .footer-list-header {
    font-size: 3em;
  }
  .footer-list-anchor {
    font-size: 1.5em
  }
  .footer-social-section {
    justify-content: center
  }
  .footer-social-section::after {
    top: 25%
  }
  .footer-social-connect {
    margin-bottom: 10px;
    padding: 0 10px
  }
  .footer-social-overlap {
    display: flex;
    justify-content: center;
  }
  .footer-social-icons-wrapper {
    width: 100%;
    padding: 0
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 20px;
  }
  .footer-bottom-section {
    padding: 0 5px 10px 5px
  }
  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px
  }
}
@media only screen and (max-width: 480px) {
  .footer-social-overlap > a {
    margin: auto
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 0;
  }
  .footer-bottom-rights {
    display: block
  }
}
@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em
  }
  .footer-list-anchor {
    font-size: 1.2em
  }
  .footer-social-connect {
    font-size: 2.4em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}

</style>
			
			<main>
			
			  </main>
		
			<footer class="flex-rw">
			  
			  <ul class="footer-list-top">
				<li>
				  <h4 class="footer-list-header">الهاتــف  </h4></li>
				<li><a href='/shop/about-mission' class="generic-anchor footer-list-anchor" itemprop="significantLink"> 00212458752145 </a></li>
				<li><a href='/promos.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">0021256485789</a></li>
				
				
			  </ul>
			  <ul class="footer-list-top">
				<li>
				  <h4 class="footer-list-header">البريد الإليكتروني</h4></li>
			
				<li><a href='/Pet-Lover/cat/id/108' class="generic-anchor footer-list-anchor">mnouniaatik@gmail.com/a></li>
				<li><a href='/Ladies-Accessories/cat/id/117' class="generic-anchor footer-list-anchor" target="_blank">اتصل بنا عبر هذا البريد</a></li>
			  </ul>
			  <ul class="footer-list-top">
				<li id='help'>
				  <h4 class="footer-list-header">عنوان المؤسسة  </h4></li>
				
				<li id='find-a-store'><a href='/shop/store-locator' class="generic-anchor footer-list-anchor" itemprop="significantLink">   مؤسسة لمنوني للتعليم العتيق  </a></li>
				<li id='user-registration'><a href='/shop/user-registration?URL=' class="generic-anchor footer-list-anchor" itemprop="significantLink">حي برج مولاي عمر رقم 110 </a></li>
				<li id='order-tracking'><a href='/shop/order-status' itemprop="significantLink" class="generic-anchor footer-list-anchor">مكناس  </a></li>
			  </ul>
			  <section class="footer-social-section flex-rw">

				
				 
			  </section>
			 
			</footer>

				
			
   
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
